bool sudoku2(std::vector<std::vector<char>> grid) {
vector<vector<int>>  row(9,vector(9,0));
vector<vector<int>>  col(9,vector(9,0));
vector<vector<int>>  subgrid(9,vector(9,0));
for(int i = 0 ; i < 9 ; i ++ ){
    for(int j = 0 ; j < 9 ; j ++ ){
        if(grid[i][j] == '.') continue;
        int num  = grid[i][j] - '0'-1;

       if(row[i][num] != 0) return false;
       row[i][num] = 1;

       if(col[j][num] != 0) return false;
       col[j][num] = 1;

       int grid_num = 3 * (i / 3) + (j/3);
       if(subgrid[grid_num][num] != 0) return false;
       subgrid[grid_num][num] = 1;

       cout<<" "<<i << " "<<j<<endl;
    }
}


for(int j = 0 ; j < 3 ; j ++){
    for(int i = 0; i < 3 ; i++){

    }
}

return true;
}
